upstream app {
  server app:3000 fail_timeout=0;
}

server {
  listen       80;
  server_name  _ default_server;
  root         /var/www/html;

  charset       utf-8;

  location / {
    proxy_redirect   off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port $http_x_forwarded_port;

    proxy_hide_header 'X-Time';

    proxy_pass        http://app;
  }
}
