upstream glaaki {
    server unix:/var/run/glaaki/glaaki.sock;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://glaaki;
    }
}
