upstream app {
  server app:4567;
}

server {
  listen       80;
  server_name  _;

  location /hello {
    return 200 'hello, world';
  }

  location / {
    proxy_read_timeout 1;
    proxy_connect_timeout 1;
    proxy_send_timeout 3;

    proxy_pass http://app;
  }
}
